[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ProdSDL
base_path=/home/pi/Projects/sdl/sdlplay/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2548;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2Fsdl%2Fsdlplay%2FCAKGraphics.cpp;0;4
FILE_NAME_1=269;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2Fsdl%2Fsdlplay%2Fprodsdl.cpp;0;4
FILE_NAME_2=620;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2Fsdl%2Fsdlplay%2Fmakesdl;0;4
FILE_NAME_3=423;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FProjects%2Fsdl%2Fsdlplay%2FCAKGraphics.h;0;4

[VTE]
last_dir=/home/pi

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -f makesdl
NF_00_WD=/home/pi/Projects/sdl/sdlplay
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=/home/pi/Projects/sdl/sdlplay/prodsdl
EX_00_WD=
NF_01_LB=Clean
NF_01_CM=make clean -f makesdl
NF_01_WD=
